/* ps.css */

:root {
  --blackgray: #2e2e2e;
  --dkgray: #555;
  --mygray: #808080;
  --medgray: #9e9e9e;
  --lightgray: #e2e5ea;
  --whitegray: #f5f5f5;
  --tumeric: #fe840e;
  --aspengold: #ffd662;
  --dkwhitesmoke: #dadada;

  --baseFontSize: 1.8rem;
}
html {
  font-size: 10px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: var(--baseFontSize);
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: normal;
  color: var(--blackgray);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*
  * base element styles 
  *
 */
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
h1 {
  font-weight: normal;
  padding: 4rem;
}
h2 {
  margin-bottom: 1.6rem;
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  border-bottom: solid 2px #555;
}
h3 {
  margin-bottom: 3.2rem;
  margin-left: 3.2rem;
}
p {
  margin-bottom: 1.6rem;
}
.size-15 {
  font-size: 1.5rem;
}
.right {
  text-align: right;
}
.bold {
  font-weight: bold;
}
.margin-x-md {
  margin: 1rem 0;
}
.alert {
  color: red;
}

/* top container for content */
.page {
  display: grid;
  /* when we had a header.... */
  /* grid-template-rows: 70px 175px auto 15px; */
  grid-template-rows: 70px 5px auto 30px;
  grid-template-columns: 2fr 9fr;
  background-color: lightgray;
  /* border:	3px solid red; */
}
.middle {
  margin-top: 20vh;
  margin-left: 20vw;
}
/* nav top */
nav.top {
  grid-column: span 2;
  position: sticky;
  top: 0;
  background-color: var(--blackgray);
  z-index: 5;
}
nav.top a.logo {
  font-size: 3rem;
}
nav.top > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav.top a {
  color: var(--lightgray);
  text-decoration: none;
}
nav.top a:hover {
  color: var(--tumeric);
}
header {
  grid-column: span 2;
  block-size: 0;
  border-bottom: 5px solid #757575;
}
.home {
  border: 5px solid #757575;
  min-height: calc(100vh - 255px);
}
.home {
  background-image: linear-gradient(
    to bottom right,
    var(--tumeric),
    var(--aspengold)
  );
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home h1 span,
header h1 span {
  display: inline-block;
  transition: all 0.8s;
}
.home h1:hover span.spin,
header h1:hover span.spin {
  transform: rotate(720deg) scale(1.3);
  color: yellow;
}
.home h1:hover span.yellow,
header h1:hover span.yellow {
  color: yellow;
}
.home h1,
header h1 {
  font-size: 4rem;
}

/* Navigation Side*/
nav.side {
  position: sticky;
  top: 7rem;
  align-self: start; /* this makes sticky work */
  /* border: 1px solid red; */
}
nav.side > ul {
  display: flex;
  flex-direction: column;
  padding: 5rem 3rem 1rem 3rem;
}
nav.side > ul > li > ul {
  white-space: nowrap;
  /*border: 1px solid black;*/
}
nav.side ul > li {
  padding-bottom: 2rem;
  /* border: 1px solid orange */
}
nav.side ul > li > ul {
  padding-left: 2.5rem;
  /* border: 1px solid black; */
}
nav.side ul > li > ul > li {
  padding: 0.5rem;
  /*border: 1px solid yellow;*/
}
nav.side a {
  color: var(--blackgray);
}
nav.side > ul > li > ul > li:hover a {
  color: var(--tumeric);
}
.arrow {
  font-size: 1.2rem;
  color: var(--tumeric);
}
main {
  /* subtract top nav, header and foot */
  min-height: calc(100vh - 150px);
  padding-left: 75px;
  padding-right: 75px;
  /* need to understand what happened with this */
  /* box-shadow: 1000px 0 0 red, 1000px 0 0 lightskyblue; */
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: var(--whitegray);
}

/** buttons, input, submit **/

.btn,
input[type='submit'] {
  display: inline-block;
  font-size: 1.6rem;
  font-style: italic;
  line-height: 2.4rem;
  text-align: center;
  vertical-align: middle;

  background: none;
  border: 1px solid var(--lightgray);
  border: 1px solid var(--medgray);
  color: var(--blackgray);
  border-radius: 5px;

  padding: 0.7rem 1.2rem;
  margin: 0;
  margin-top: 1rem;

  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background: var(--tumeric);
  opacity: 1;
}
.btn:focus,
input[type='submit']:focus {
  background: var(--tumeric);
}
input[id*='addBtn'] {
  font-size: 1.4rem;
  border-radius: 5px;
}

input[id*='addBtn'] {
  padding: 1px 7px 2px;
}

/* list scouts begin */
.scouts.list {
  display: grid;
  grid-template-columns: 80px minmax(250px, auto) 1fr;
  grid-column-gap: 20px;
  grid-template-rows: 50px;
  grid-auto-rows: 50px;
  grid-row-gap: 2px;
  /* 'Horizontal border across entire row of css grid' */
  /* lifted from stackoverflow ... */
  background: repeating-linear-gradient(
    to bottom,
    transparent 0,
    transparent 50px,
    /* #ffa94d 50px, */ #e3e3e3 50px,
    /* #ffa94d 52px  */ #e3e3e3 52px /* plus 2px here */
  );
  margin-bottom: 50px;
}
/* .scouts.list div, .scouts.list form, */
.scouts.list div,
.scouts.list .btn,
.scouts.list a {
  margin: 0;
  justify-self: stretch;
  align-self: center;
}
.field {
  align-self: start;
}
.justify-end {
  justify-self: end;
}
/* list scouts end */

/* customer layout */
.custOuter {
  display: flex;
  flex-direction: column;
}
.custInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.innerFields {
  padding: 1.8rem;
  flex-basis: 80%;
  /*border: 1px solid green;*/
}
div.custInner {
  border-bottom: 1px solid #ccc;
}

.grid.three-btn {
  display: grid;
  grid-template-columns: repeat(3, 135px);
  grid-gap: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* border-bottom: 1px solid gray; */
  margin-bottom: 15px;
}
.grid.three-col {
  display: grid;
  grid-template-columns: 225px 225px 150px;
  grid-gap: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
  margin-bottom: 15px;
}
.grid.four-col {
  display: grid;
  grid-template-columns: 50px 150px 200px 200px;
  grid-gap: 5px;
  margin-bottom: 20px;
  border-bottom: 1px dashed gray;
}

.grid.five-col {
  display: grid;
  grid-template-columns: 50px 150px 180px 160px 50px 50px;
  grid-gap: 5px;
  margin-bottom: 20px;
  border-bottom: 1px dashed gray;
}

#editOrder h4,
#editOrder h5 {
  padding-bottom: 0;
}
.display,
input {
  font-size: 1.7rem;
  border-radius: 5px;
  border: 2px solid #dadada;
  border-style: inset;
}
input[type='email'],
input[type='text'] {
  padding: 7px 10px;
  margin: 10px;
  border-radius: 3px;
  width: 400px;
}

.display.med {
  width: 200px;
}

input.med {
  min-width: 100px;
  max-width: 200px;
}

input.small,
input[id*='qty'] {
  width: 70px;
}

div.flower {
  margin-left: 25px;
}
.container {
  display: flex;
}
.container > div {
  width: 150px;
  margin: 10px;
}
.across {
  display: flex;
}
.item {
  margin-right: 30px;
  /* border: 1px solid red; */
}
div.header {
  margin-bottom: 30px;
}
div.one {
  margin-bottom: 40px;
}

/* flower order form */
form.flowers {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5rem;
  border-bottom: 1px solid gray;
}

div.flowers {
  border-bottom: 1px solid #ccc;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
}

#scout,
#customer {
  width: 225px;
}

label + input {
  display: block;
}

select {
  border-radius: 5px;
  border: 2px solid #dadada;
  border-style: inset;
  background-color: white;
  font-size: inherit;
  line-height: 1.5;
  width: 200px;
}
form#addOrder,
#editOrder {
  max-width: 900px;
}
table.order {
  padding-bottom: 40px;
  font-size: 1.2rem;
}
th,
td {
  font-size: 1.7rem;
  padding: 0px 15px 15px 15px;
}

.login.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.login.inner {
  background-color: #dedede;
}
.login form {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 260px;
  justify-content: space-around;
  align-items: space-around;
  padding: 20px;
}
footer {
  grid-column: span 2;
  color: var(--lightgray);
  background-color: var(--blackgray);
  font-size: 1.5rem;
}
footer p {
  margin: 0;
  padding: 1rem;
}
